_data/biographie.yml (before)
1814:
- 6月15日、シャルトルにてピエール＝ジュール・エッツェル（Pierre-Jules Hetzel）誕生。父は軍人、母は助産婦。

1828:
- 2月8日、ナントにてジュール・ヴェルヌ（Jules Verne）誕生。ポール（1829年生まれ）、アンナ（1837年生まれ）、マチルド（1839年生まれ）、マリー（1842年生まれ）の五人兄弟姉妹の長男。父ピエールは代訴人。母ソフィーはスコットランドの貴族の末裔。

1836:
- エッツェル、ジャン・バティスト・アレクサンドル・ポーラン経営の出版社に丁稚入り。翌年に共同経営者、43年に独立。
- この頃、ヴェルヌ一家は夏をナント郊外のシャントネーにある別荘で過ごすようになる。従姉のカロリーヌ・トロンソンに対する恋。

1846:
- ヴェルヌ、ナントを舞台とした未完のゴシック小説『1839年のある司祭』を書く。

1848:
- エッツェル、共和主義者として七月王政を打倒する二月革命に参加。第二共和制の成立。5月には、新政権の外務大臣で旧知のジュール・バスティードの官房長官に就任。11月、ヴェルヌ、法律を学ぶためパリへ。その直前にエルミニー・アルノ＝グロスティエールとの恋に破れていた。

1850:
- 6月12日、ヴェルヌ、デュマ・フィスと共作の戯曲『折れた麦わら』を上演。ジャック・アラゴー、同郷の音楽家アリスティッド・イニャールと親交を結ぶ。イニャールとともに、独身男の気楽なサークル「無妻者十一人組」の中心メンバーとなる。

1851:
- ヴェルヌ、雑誌『家庭博物館（Mus&eacute;e des familles）』に初めて短篇小説を掲載（「メキシコ海軍の最初の艦船」「気球旅行」）。12月2日、大統領ルイ＝ナポレオン・ボナパルト、クーデターに成功、第二共和制が終焉し、第二帝政が始まる。エッツェルは同月11日にパリを逃れ、ベルギーのブリュッセルに亡命。

1852:
- ヴェルヌ、父の職を受け継ぐことを拒否。中篇「マルティン・パス」を『家庭博物館』に発表。

1853:
- 4月、ヴェルヌとミシェル・カレの脚本によるオペレッタ「目隠し鬼ごっこ」（音楽はイニャールの作曲）が上演される。以後しばらくの間、ヴェルヌはオペレッタ台本作者として活動する（1855年「マヨナラ団」、1858年「ド・チンパンジー氏」、1860年「アルデンヌの旅籠」）。また、この年、友人シャルル・ワリュと共同で戯曲「養子」を書く（生前未発表）。

1854:
- ヴェルヌ、中篇「ザカリウス師」を『家庭博物館』に発表。

1855:
- ヴェルヌ、中篇「氷海の越冬」を『家庭博物館』に発表。

1856:
- ヴェルヌ、結婚生活に備え、生活の安定のために将来の義兄のつてで株式仲買人となる。

1857:
- 1月10日、ヴェルヌ、二人の娘を連れた未亡人オノリーヌ・ドヴィアヌと結婚。この年のサロン（美術展）の批評を書く。

1859:
- ヴェルヌ、イニャールとともにイギリスとスコットランドに旅行。初の国外旅行であったその時の体験を基に『イギリスとスコットランドへの旅』を書く。

1860:
- エッツェル、亡命先のベルギーからパリに帰還。ジャコブ街18番地に出版社兼自宅を購入。旧友の教育者ジャン・マセ（Jean Mac&eacute;）と再会。ヴェルヌ、シャルル・ワリュと共同で戯曲「アメリカの甥」を書く（初演は1873年に実現）。また、おそらくこの頃『ド・シャントレーヌ伯爵（Le comte de Chanteleine）』という反革命・王党派小説を書く（発表は1864年の『家庭博物館』）。

1861:
- 夏、ヴェルヌ、イニャール、弁護士ロロワと共にスカンディナヴィアに旅行、『三人の旅行者のスカンディナヴィアの陽気な悲惨道中記（Joyeuses mis&egrave;res de trois voyageurs en Scandinavie）』を書く（第一章のみ現存）。
- 8月3日、ヴェルヌの息子ミシェル誕生。この頃、おそらく初めてエドガー・アラン・ポオをボードレール訳で読む。

1862:
- ヴェルヌ、『イギリスとスコットランドへの旅（Voyage en Angleterre et en Ecosse）』の原稿をエッツェルに持ち込み、却下される。夏？、ヴェルヌ、『空中旅行（Voyage en l&rsquo;air）』（『気球に乗って五週間』の最初のタイトル）と題した原稿をエッツェルに持ち込む。秋、エッツェル、ベルギーの保養地スパで休暇を過ごし、10月8日帰国、10月23日、『空中旅行（Voyage en l&rsquo;air）』の出版契約、11月21日、内務省に書店営業許可書を申請（同28日に受理）。児童文学への特化を前提に、第二帝政の出版体制へ帰属。

1863:
- 1月31日、『気球に乗って五週間（Cinq semaines en ballon）』挿絵なし18折版刊行。

1864:
- 1月1日、『ハテラス船長の旅と冒険（Voyages et aventures du capitaine Hatteras）』出版契約。同契約の付帯事項として、Nouvelle histoire g&eacute;n&eacute;rale des voyagesとNouveau voyage autour du mondeをヴェルヌが書き、一年に二巻ずつエッツェルに引き渡すことが決められる。第一の専属契約。
- 初頭？、エッツェル、『二十世紀のパリ（Paris au XXe si&egrave;cle）』の出版を拒否。3月20日、『教育娯楽雑誌（Magasin d&rsquo;&eacute;ducation et de r&eacute;cr&eacute;ation）』創刊、『ハテラス』の連載開始（1865年12月5日まで）。11月25日、『地球の中心への旅（Voyage au centre de la terre）』（邦題『地底旅行』）、挿絵なし18折版刊行。

1865:
- 9月～10月、『地球から月へ（De la terre &agrave; la lune）』、『デバ（Journal des d&eacute;bats）』紙にて連載（挿絵なし18折版発売は1865年10月25日）。10月～11月、「海上封鎖破り」を『家庭博物館』に連載。12月5日、『気球に乗って五週間』、挿絵入り版発売。12月11日、ヴェルヌ、エッツェルと第二の専属契約。既刊作品と同一ジャンル、同一の読者、同一の分量の原稿を18折判で毎年3巻分書き、年額9000フランを受け取る。12月20日、『教育娯楽雑誌』にて『グラント船長の子供たち（Les Enfants du capitaine Grant）』の連載開始。

1866:
- 7月16日、〈驚異の旅〉Voyages extraordinaires分冊刊行開始。第一回配本は『ハテラス』。

1867:
- 春、弟のポールとともに当時世界最大の蒸気船グレート・イースタン号で大西洋を横断して渡米、ニューヨークとナイアガラの滝を訪れる。7月、ソム川河口の小漁村ル・クロトワに居を移す。ヴェルヌ、エッツェルから請け負った『図解フランス地理』の執筆にこの一年を費やし（そのため、68年に小説の新作発表なし）、翌年、その稿料で漁船サン・ミシェル号を購入。

1868:
- 5月8日、ヴェルヌ、エッツェルと第三の専属契約。毎年3巻、年額10&thinsp;000フラン。これをヴェルヌは月割で受け取るサラリーマン作家となる。9月30日、J. Hetzel et Cie成立。10月28日、エッツェル、エルクマン＝シャトリアンと専属契約を結び、12万フランで全作品の著作権を一括購入。

1869:
- 3月20日、『教育娯楽雑誌』で、『海底二万里（Vingt mille lieues sous les mers）』の連載開始（1870年6月20日まで）。11月から12月、『月をまわって（Autour de la lune）』、『デバ』紙にて連載。

1870:
- 7月19日、普仏戦争勃発。8月～9月、『浮かぶ街（Une ville flottante）』、『デバ』紙にて連載。

1871:
- 1月28日、パリ陥落、普仏戦争終結。第二帝政の崩壊。5月18日から27日、パリ・コミューン。5月21日から29日、血の一週間（コミューン鎮圧）。秋ごろ、ヴェルヌ、アミアンに転居。9月25日、エッツェルと第四の専属契約。年額12&thinsp;000フランに増額し、年二巻に負担軽減。11月20日、『教育娯楽雑誌』再開、ヴェルヌ『三人のロシア人と三人のイギリス人の南アフリカにおける冒険（Aventures de trois Russes et de trois Anglais dans l&rsquo;Afrique australe）』連載開始。

1872:
- 9月20日、『毛皮の国（Le Pays des fourrures）』、『教育娯楽雑誌』連載（1873年12月15日まで）。11月から12月、『八十日間世界一周（Tour du monde en quatre-vingts jours）』、『ル・タン（Le Temps）』紙に連載。ヴェルヌからアイデアを提供されたエドゥアール・カドルが書いた戯曲をヴェルヌが小説に書き直したもの。

1874:
- 1月、『神秘の島（L&rsquo;Ile myst&eacute;rieuse）』、『教育娯楽雑誌』に連載（1875年12月まで）。普仏戦争の直前にヴェルヌが第一部のみ書いた『ロビンソン小父さん』をまったく新たな構想の下に書き直したもの。4月、短篇集『オクス博士』挿絵なし18折判単行本刊行（1872年に『家庭博物館』に発表された「オクス博士の酔狂」に、「驚異の旅」以前に同誌に掲載された初期短篇――「ザカリウス師」「氷海の越冬」「空中の悲劇」（「気球旅行」を改題）――を書き直して収録、弟ポール「フランス人による四十回目のモンブラン登頂」も併載）。11月、ポルト・サン・マルタン座で、ヴェルヌとアドルフ・デヌリーによる『八十日間世界一周』の戯曲版が上演され、大当たりとなる。12月から1875年1月、『チャンセラー号（Le Chancellor）』、『ル・タン』紙に連載。

1875:
- 5月17日、ヴェルヌ、エッツェルと第五の専属契約。ヴェルヌ、『気球に乗って五週間』から『神秘の島』までの挿絵版の権利を失い、執筆中の『ミハイル・ストロゴフ（Michel Strogoff）』以降の挿絵版については印税五パーセントを認められる。18折判単行本については、一律一部50サンチームの印税。翌年、収入が前年度の倍になったヴェルヌは、戯曲版『八十日間世界一周』上演でさらにその倍の収入を得ていたこともあり、サン・ミシェル二世号を購入。この二世号は早くも1877年に売却され、豪華ヨット（サン・ミシェル三世号）に買い換えられる。

1876:
- 1月から12月、『ミハイル・ストロゴフ（Michel Strogoff）』、『教育娯楽雑誌』に連載。秋、問題行動を起こした息子のミシェルをメトレー少年院に強制収容。

1877:
- 1月から12月、『エクトール・セルヴァダック（Hector Servadac）』、『教育娯楽雑誌』に連載。連載中、ユダヤ人登場人物の描き方が差別的であるとしてパリの大ラビより抗議を受け、若干の修正が単行本化に当たって施される。
- 3月から4月、『黒いインド（Les Indes noires）』、『ル・タン』紙に連載。

1878:
- 1月から12月、『十五歳の船長（Un capitaine de quinze ans）』、『教育娯楽雑誌』に連載。息子ミシェルを一年半にわたってインド行き商船に乗り込ませる。

1879:
- 1月から12月、『ベガンの五億フラン（Cinq cent million de la B&eacute;gum）』（邦題『インド王妃の遺産』）、『教育娯楽雑誌』に連載。コミューンに参加したためにイギリスに亡命中だったパスカル・グルーセ（のちにアンドレ・ローリーの筆名でエッツェル社お抱えのSF冒険作家となる）の原稿をエッツェルが買い取り、ヴェルヌが大幅に圧縮改稿したもの。年末、実家から追放されたミシェルは、彼と同じく未成年の女優テレーズ・クレマンス・タトンと同棲（84年に結婚）。
- 7月から8月、『ある中国人の中国における苦悩（Tribulations d&rsquo;un Chinois en Chine）』、『ル・タン』紙に連載。12月から1880年12月、『蒸気で動く家（La Masion &agrave; vapeur）』、『教育娯楽雑誌』に連載。

1880:
- 11月、デヌリーとの共作戯曲『ミハイル・ストロゴフ』がシャトレー座で上演、大当たりとなる。

1881:
- 1月から12月、『ジャンガダ（La Jangada）』、『教育娯楽雑誌』に連載。

1882:
- 1月から12月、『ロビンソンの学校（L&rsquo;&eacute;cole des Robinsons）』、『教育娯楽雑誌』に連載。5月から6月、『緑の光線（Le Rayon vert）』、『ル・タン』紙に連載。11月、デヌリーとの共作戯曲『不可能を通る旅』をポルト・サン・マルタン座で上演、不入り。

1883:
- 1月から10月、『頑固者ケラバン（K&eacute;raban-le-t&ecirc;tu）』、『教育娯楽雑誌』に連載。9月、同作の戯曲版をゲテ＝リリック座で上演、不入りに終わる。

1884:
- 1月から12月、『南の星（L&rsquo;&eacute;toile du sud）』（邦題『南十字星』）、『教育娯楽雑誌』に連載。『ベガンの五億フラン』同様、パスカル・グルーセの原稿をヴェルヌが書き直したもの。6月から8月、『燃える多島海（L&rsquo;archipel en feu）』、『ル・タン』紙に連載。5月～7月、サン・ミシェル号で地中海をめぐる周航、教皇レオ十三世に拝謁。ミシェル、妻を残し、未成年のジャンヌ・ルブルと駆け落ち（89年に前妻との離婚ならびに再婚が成立）。

1885:
- 1月から12月、『シンシア号の漂着物（L&rsquo;&eacute;pave du Cynthia）』、『教育娯楽雑誌』に連載。アンドレ・ローリーとの共同作品の形になっているが、実際にはローリーの原稿ほぼそのままで、ヴェルヌは文体面で僅かな修正を加えただけ。〈驚異の旅〉シリーズにも収録されていない。6月から9月、『マーチャーシュ・シャーンドルフ（Mathias Sandorf）』（邦題『アドリア海の復讐』）、『ル・タン』紙に連載。

1886:
- 1月から11月、『宝くじの券（Un billet de loterie）』、『教育娯楽雑誌』に連載。3月、ヴェルヌ、維持費が嵩んだため、サン・ミシェル三世号を売却。3月9日、甥のガストン・ヴェルヌに自宅前で狙撃され、足が不自由になる。3月17日、ピエール＝ジュール・エッツェル、避寒地のモンテ・カルロにて死去。エッツェル社をすでに実質的に切り盛りしていた息子ルイ＝ジュールが後を継ぐ。6月から8月、『征服者ロビュール（Robur-le-conqu&eacute;rant）』、『ル・タン』紙に連載。

1887:
- 1月から12月、『北対南（Le Nord contre le Sud）』、『教育娯楽雑誌』に連載。エッツェルが関与した最後の作品となる。8月から9月、『フランスへの道（Le Chemin de France）』、『ル・タン』紙に連載。

1888:
- 1月から12月、『二年間のヴァカンス（Deux ans de vacances）』（邦題『十五少年漂流記』）、『教育娯楽雑誌』に連載。原案はエッツェルだった可能性がある。5月、アミアン市会議員に共和派から立候補、当選。以後、1903年まで文化行政を中心に、市政に関わる。

1889:
- 1月から12月、『名なしの家族（Famille-sans-nom）』、『教育娯楽雑誌』に連載。11月7日、『上も下もなく（Sans dessus dessous）』（邦題『地軸変更計画』）、挿絵なし18折版単行本出版。幾つかの新聞社に連載を持ちかけるも、実現しなかったため。ヴェルヌ作品の人気の凋落。

1890:
- 1月から12月、『セザール・カスカベル（C&eacute;sar Cascabel）』、『教育娯楽雑誌』に連載。

1891:
- 1月から12月、『ブラニカン夫人（Mistress Branican）』、『教育娯楽雑誌』に連載。

1892:
- 1月から12月、『カルパチアの城（Le Ch&acirc;teau des Carpathes）』、『教育娯楽雑誌』に連載。
- 10月から12月、『クロディウス・ボンバルナック（Claudius Bombarnac）』、『ル・ソレイユ（Le Soleil）』紙に連載。ヴェルヌ生前最後の新聞連載小説となる。

1893:
- 1月から12月、『坊や（P&rsquo;tit-bonhomme）』、『教育娯楽雑誌』に連載。

1894:
- 1月から12月、『アンティフェール大将のとんでもない冒険（Mirifiques aventures du ma&icirc;tre Antifer）』、『教育娯楽雑誌』に連載。

1895:
- 1月から12月、『スクリュー島（L&rsquo;&icirc;le &agrave; h&eacute;lice）』、『教育娯楽雑誌』に連載。

1896:
- 1月から6月、『国旗に向かいて（Face au drapeau）』（邦題『悪魔の発明』）、『教育娯楽雑誌』に連載。7月から12月、『クローヴィス・ダルダントール（Clovis Dardentor）』、『教育娯楽雑誌』に連載。10月、『国旗に向かいて』の主人公のモデルとされた化学者ウジェーヌ・チュルパン、ヴェルヌを訴えるも敗訴。

1897:
- 1月から12月、『氷のスフィンクス（Le Shinx des glasses）』、『教育娯楽雑誌』に連載。

1898:
- 1月から12月、『素晴らしきオリノコ川（Le Superbe Or&eacute;noque）』、『教育娯楽雑誌』に連載。

1899:
- 1月から12月、『ある変人の遺書（Le Testament d&rsquo;un excentrique）』、『教育娯楽雑誌』に連載。

1900:
- 1月から12月、『第二の祖国（Seconde Patrie）』、『教育娯楽雑誌』に連載。

1901:
- 1月から6月、『空中の村（Le village a&eacute;rien）』、『教育娯楽雑誌』に連載（この時のタイトルは『大森林（La grande for&ecirc;t）』）。7月から12月、『ジャン＝マリ・カビドゥランの物語（Les Histoires de Jean-Marie Cabidoulin）』、『教育娯楽雑誌』に連載。

1902:
- 1月から12月、『キップ兄弟（Les Fr&egrave;res Kip）』、『教育娯楽雑誌』に連載。

1903:
- 1月から12月、『旅行給費（Bourses de voyage）』、『教育娯楽雑誌』に連載。

1904:
- 1月から6月、『リヴォニアの悲劇（Drame en Livonie）』、『教育娯楽雑誌』に連載。
- 7月から12月、『世界の主（Ma&icirc;tre du monde）』、『教育娯楽雑誌』に連載。

1905:
- 1月から8月、『海の侵入（L&rsquo;invasion de la mer）』、『教育娯楽雑誌』に連載。3月24日、ジュール・ヴェルヌ死去。アミアンのマドレーヌ墓地に葬られる。8月から12月、『地の果ての灯台（Le Phare du bout du monde）』、『教育娯楽雑誌』に連載。ヴェルヌがゲラに手を入れた最後の作品。単行本化に当たって、息子ミシェルがさらに手を加えている。以後の「死後刊行作品」は、すべて、ヴェルヌの遺稿をミシェルが大幅に書き換えるか、ミシェルが単独で書いた作品である。ヴェルヌ自身のオリジナル作品の刊行は1980年代以降順次進められた。

1906:
- 1月から12月、『黄金の火山（Le Volcan d&rsquo;or）』、『教育娯楽雑誌』に連載。この雑誌に連載された最後のヴェルヌ作品。この連載の終了に伴い、『教育娯楽雑誌』も終刊する。

1907:
- 10月から12月、『トンプソン旅行代理店（L&rsquo;agence Thompson et Cie）』、『ル・ジュルナル（Le Journal）』紙に連載（ヴェルヌがアイデアを提供し、息子ミシェルに書かせたもの）。

1908:
- 3月から4月、『流星を追いかけて（La chasse au m&eacute;t&eacute;ore）』、『ル・ジュルナル』紙に連載。9月から11月、『ドナウ川の水先案内人（Le Pilote du Danube）』、『ル・ジュルナル』紙に連載（ヴェルヌのオリジナルタイトルは『美しき黄なるドナウ（Le beau Danube jaune）』）。

1909:
- 7月から10月、『〈ジョナサン号〉の遭難者（Les Naufrag&eacute;s du &laquo; Jonathan &raquo;）』、『ル・ジュルナル』紙に連載（ヴェルヌのオリジナルタイトルは『マゼランにて（En Magellanie）』）。

1910:
- 6月から7月、『ヴィルヘルム・シュトーリッツの秘密（Le secret de Wilhelm Stroitz）』、『ル・ジュルナル』紙に連載。12月、短篇集『昨日と明日（Hier et demain）』挿絵なし18折判単行本刊行（「永遠のアダム（L&rsquo;&eacute;ternel Adam）」含む。おそらくミシェルの単独作であるこの短篇の最初の題は「エドム（Edom）」）。

1914:
- 4月から7月、『バルサック調査団の驚くべき冒険（L&rsquo;&eacute;tonnante aventure de la mission Barsac）』（邦題『サハラ砂漠の秘密』）、『ル・マタン（Le Matin）』紙に連載。ほぼミシェル・ヴェルヌと友人の作家アンドレ・モーレルによる単独作品。第一次大戦勃発の直前、エッツェル社はアシェット社に買収され、その歴史に幕を下ろす。

_data/biographie.yml (after)
1814:
- 6月15日、シャルトルにてピエール＝ジュール・エッツェル（Pierre-Jules Hetzel）誕生。父は軍人、母は助産婦。

1828:
- 2月8日、ナントにてジュール・ヴェルヌ（Jules Verne）誕生。ポール（1829年生まれ）、アンナ（1837年生まれ）、マチルド（1839年生まれ）、マリー（1842年生まれ）の五人兄弟姉妹の長男。父ピエールは代訴人。母ソフィーはスコットランドの貴族の末裔。

1836:
- エッツェル、ジャン・バティスト・アレクサンドル・ポーラン経営の出版社に丁稚入り。翌年に共同経営者、43年に独立。
- この頃、ヴェルヌ一家は夏をナント郊外のシャントネーにある別荘で過ごすようになる。従姉のカロリーヌ・トロンソンに対する恋。

1846:
- ヴェルヌ、ナントを舞台とした未完のゴシック小説『1839年のある司祭』を書く。

1848:
- エッツェル、共和主義者として七月王政を打倒する二月革命に参加。第二共和制の成立。5月には、新政権の外務大臣で旧知のジュール・バスティードの官房長官に就任。11月、ヴェルヌ、法律を学ぶためパリへ。その直前にエルミニー・アルノ＝グロスティエールとの恋に破れていた。

1850:
- 6月12日、ヴェルヌ、デュマ・フィスと共作の戯曲『折れた麦わら』を上演。ジャック・アラゴー、同郷の音楽家アリスティッド・イニャールと親交を結ぶ。イニャールとともに、独身男の気楽なサークル「無妻者十一人組」の中心メンバーとなる。

1851:
- ヴェルヌ、雑誌『家庭博物館（Mus&eacute;e des familles）』に初めて短篇小説を掲載（「メキシコ海軍の最初の艦船」「気球旅行」）。12月2日、大統領ルイ＝ナポレオン・ボナパルト、クーデターに成功、第二共和制が終焉し、第二帝政が始まる。エッツェルは同月11日にパリを逃れ、ベルギーのブリュッセルに亡命。

1852:
- ヴェルヌ、父の職を受け継ぐことを拒否。中篇「マルティン・パス」を『家庭博物館』に発表。

1853:
- 4月、ヴェルヌとミシェル・カレの脚本によるオペレッタ「目隠し鬼ごっこ」（音楽はイニャールの作曲）が上演される。以後しばらくの間、ヴェルヌはオペレッタ台本作者として活動する（1855年「マヨナラ団」、1858年「ド・チンパンジー氏」、1860年「アルデンヌの旅籠」）。また、この年、友人シャルル・ワリュと共同で戯曲「養子」を書く（生前未発表）。

1854:
- ヴェルヌ、中篇「ザカリウス師」を『家庭博物館』に発表。

1855:
- ヴェルヌ、中篇「氷海の越冬」を『家庭博物館』に発表。

1856:
- ヴェルヌ、結婚生活に備え、生活の安定のために将来の義兄のつてで株式仲買人となる。

1857:
- 1月10日、ヴェルヌ、二人の娘を連れた未亡人オノリーヌ・ドヴィアヌと結婚。この年のサロン（美術展）の批評を書く。

1859:
- ヴェルヌ、イニャールとともにイギリスとスコットランドに旅行。初の国外旅行であったその時の体験を基に『イギリスとスコットランドへの旅』を書く。

1860:
- エッツェル、亡命先のベルギーからパリに帰還。ジャコブ街18番地に出版社兼自宅を購入。旧友の教育者ジャン・マセ（Jean Mac&eacute;）と再会。ヴェルヌ、シャルル・ワリュと共同で戯曲「アメリカの甥」を書く（初演は1873年に実現）。また、おそらくこの頃『ド・シャントレーヌ伯爵（Le comte de Chanteleine）』という反革命・王党派小説を書く（発表は1864年の『家庭博物館』）。

1861:
- 夏、ヴェルヌ、イニャール、弁護士ロロワと共にスカンディナヴィアに旅行、『三人の旅行者のスカンディナヴィアの陽気な悲惨道中記（Joyeuses mis&egrave;res de trois voyageurs en Scandinavie）』を書く（第一章のみ現存）。
- 8月3日、ヴェルヌの息子ミシェル誕生。この頃、おそらく初めてエドガー・アラン・ポオをボードレール訳で読む。

1862:
- ヴェルヌ、『イギリスとスコットランドへの旅（Voyage en Angleterre et en Ecosse）』の原稿をエッツェルに持ち込み、却下される。夏？、ヴェルヌ、『空中旅行（Voyage en l&rsquo;air）』（『気球に乗って五週間』の最初のタイトル）と題した原稿をエッツェルに持ち込む。秋、エッツェル、ベルギーの保養地スパで休暇を過ごし、10月8日帰国、10月23日、『空中旅行（Voyage en l&rsquo;air）』の出版契約、11月21日、内務省に書店営業許可書を申請（同28日に受理）。児童文学への特化を前提に、第二帝政の出版体制へ帰属。

1863:
- 1月31日、『気球に乗って五週間（Cinq semaines en ballon）』挿絵なし18折版刊行。

1864:
- 1月1日、『ハテラス船長の旅と冒険（Voyages et aventures du capitaine Hatteras）』出版契約。同契約の付帯事項として、Nouvelle histoire g&eacute;n&eacute;rale des voyagesとNouveau voyage autour du mondeをヴェルヌが書き、一年に二巻ずつエッツェルに引き渡すことが決められる。第一の専属契約。
- 初頭？、エッツェル、『二十世紀のパリ（Paris au XXe si&egrave;cle）』の出版を拒否。3月20日、『教育娯楽雑誌（Magasin d&rsquo;&eacute;ducation et de r&eacute;cr&eacute;ation）』創刊、『ハテラス』の連載開始（1865年12月5日まで）。11月25日、『地球の中心への旅（Voyage au centre de la terre）』（邦題『地底旅行』）、挿絵なし18折版刊行。

1865:
- 9月～10月、『地球から月へ（De la terre &agrave; la lune）』、『デバ（Journal des d&eacute;bats）』紙にて連載（挿絵なし18折版発売は1865年10月25日）。10月～11月、「海上封鎖破り」を『家庭博物館』に連載。12月5日、『気球に乗って五週間』、挿絵入り版発売。12月11日、ヴェルヌ、エッツェルと第二の専属契約。既刊作品と同一ジャンル、同一の読者、同一の分量の原稿を18折判で毎年3巻分書き、年額9000フランを受け取る。12月20日、『教育娯楽雑誌』にて『グラント船長の子供たち（Les Enfants du capitaine Grant）』の連載開始。

1866:
- 7月16日、〈驚異の旅〉Voyages extraordinaires分冊刊行開始。第一回配本は『ハテラス』。

1867:
- 春、弟のポールとともに当時世界最大の蒸気船グレート・イースタン号で大西洋を横断して渡米、ニューヨークとナイアガラの滝を訪れる。7月、ソム川河口の小漁村ル・クロトワに居を移す。ヴェルヌ、エッツェルから請け負った『図解フランス地理』の執筆にこの一年を費やし（そのため、68年に小説の新作発表なし）、翌年、その稿料で漁船サン・ミシェル号を購入。

1868:
- 5月8日、ヴェルヌ、エッツェルと第三の専属契約。毎年3巻、年額10&thinsp;000フラン。これをヴェルヌは月割で受け取るサラリーマン作家となる。9月30日、J. Hetzel et Cie成立。10月28日、エッツェル、エルクマン＝シャトリアンと専属契約を結び、12万フランで全作品の著作権を一括購入。

1869:
- 3月20日、『教育娯楽雑誌』で、『海底二万里（Vingt mille lieues sous les mers）』の連載開始（1870年6月20日まで）。11月から12月、『月をまわって（Autour de la lune）』、『デバ』紙にて連載。

1870:
- 7月19日、普仏戦争勃発。8月～9月、『浮かぶ街（Une ville flottante）』、『デバ』紙にて連載。

1871:
- 1月28日、パリ陥落、普仏戦争終結。第二帝政の崩壊。5月18日から27日、パリ・コミューン。5月21日から29日、血の一週間（コミューン鎮圧）。秋ごろ、ヴェルヌ、アミアンに転居。9月25日、エッツェルと第四の専属契約。年額12&thinsp;000フランに増額し、年二巻に負担軽減。11月20日、『教育娯楽雑誌』再開、ヴェルヌ『三人のロシア人と三人のイギリス人の南アフリカにおける冒険（Aventures de trois Russes et de trois Anglais dans l&rsquo;Afrique australe）』連載開始。

1872:
- 9月20日、『毛皮の国（Le Pays des fourrures）』、『教育娯楽雑誌』連載（1873年12月15日まで）。11月から12月、『八十日間世界一周（Tour du monde en quatre-vingts jours）』、『ル・タン（Le Temps）』紙に連載。ヴェルヌからアイデアを提供されたエドゥアール・カドルが書いた戯曲をヴェルヌが小説に書き直したもの。

1874:
- 1月、『神秘の島（L&rsquo;Ile myst&eacute;rieuse）』、『教育娯楽雑誌』に連載（1875年12月まで）。普仏戦争の直前にヴェルヌが第一部のみ書いた『ロビンソン小父さん』をまったく新たな構想の下に書き直したもの。4月、短篇集『オクス博士』挿絵なし18折判単行本刊行（1872年に『家庭博物館』に発表された「オクス博士の酔狂」に、「驚異の旅」以前に同誌に掲載された初期短篇――「ザカリウス師」「氷海の越冬」「空中の悲劇」（「気球旅行」を改題）――を書き直して収録、弟ポール「フランス人による四十回目のモンブラン登頂」も併載）。11月、ポルト・サン・マルタン座で、ヴェルヌとアドルフ・デヌリーによる『八十日間世界一周』の戯曲版が上演され、大当たりとなる。12月から1875年1月、『チャンセラー号（Le Chancellor）』、『ル・タン』紙に連載。

1875:
- 5月17日、ヴェルヌ、エッツェルと第五の専属契約。ヴェルヌ、『気球に乗って五週間』から『神秘の島』までの挿絵版の権利を失い、執筆中の『ミハイル・ストロゴフ（Michel Strogoff）』以降の挿絵版については印税五パーセントを認められる。18折判単行本については、一律一部50サンチームの印税。翌年、収入が前年度の倍になったヴェルヌは、戯曲版『八十日間世界一周』上演でさらにその倍の収入を得ていたこともあり、サン・ミシェル二世号を購入。この二世号は早くも1877年に売却され、豪華ヨット（サン・ミシェル三世号）に買い換えられる。

1876:
- 1月から12月、『ミハイル・ストロゴフ（Michel Strogoff）』、『教育娯楽雑誌』に連載。秋、問題行動を起こした息子のミシェルをメトレー少年院に強制収容。

1877:
- 1月から12月、『エクトール・セルヴァダック（Hector Servadac）』、『教育娯楽雑誌』に連載。連載中、ユダヤ人登場人物の描き方が差別的であるとしてパリの大ラビより抗議を受け、若干の修正が単行本化に当たって施される。
- 3月から4月、『黒いインド（Les Indes noires）』、『ル・タン』紙に連載。

1878:
- 1月から12月、『十五歳の船長（Un capitaine de quinze ans）』、『教育娯楽雑誌』に連載。息子ミシェルを一年半にわたってインド行き商船に乗り込ませる。

1879:
- 1月から12月、『ベガンの五億フラン（Cinq cent million de la B&eacute;gum）』（邦題『インド王妃の遺産』）、『教育娯楽雑誌』に連載。コミューンに参加したためにイギリスに亡命中だったパスカル・グルーセ（のちにアンドレ・ローリーの筆名でエッツェル社お抱えのSF冒険作家となる）の原稿をエッツェルが買い取り、ヴェルヌが大幅に圧縮改稿したもの。年末、実家から追放されたミシェルは、彼と同じく未成年の女優テレーズ・クレマンス・タトンと同棲（84年に結婚）。
- 7月から8月、『ある中国人の中国における苦悩（Tribulations d&rsquo;un Chinois en Chine）』、『ル・タン』紙に連載。12月から1880年12月、『蒸気で動く家（La Maison &agrave; vapeur）』、『教育娯楽雑誌』に連載。

1880:
- 11月、デヌリーとの共作戯曲『ミハイル・ストロゴフ』がシャトレー座で上演、大当たりとなる。

1881:
- 1月から12月、『ジャンガダ（La Jangada）』、『教育娯楽雑誌』に連載。

1882:
- 1月から12月、『ロビンソンの学校（L&rsquo;&eacute;cole des Robinsons）』、『教育娯楽雑誌』に連載。5月から6月、『緑の光線（Le Rayon vert）』、『ル・タン』紙に連載。11月、デヌリーとの共作戯曲『不可能を通る旅』をポルト・サン・マルタン座で上演、不入り。

1883:
- 1月から10月、『頑固者ケラバン（K&eacute;raban-le-t&ecirc;tu）』、『教育娯楽雑誌』に連載。9月、同作の戯曲版をゲテ＝リリック座で上演、不入りに終わる。

1884:
- 1月から12月、『南の星（L&rsquo;&eacute;toile du sud）』（邦題『南十字星』）、『教育娯楽雑誌』に連載。『ベガンの五億フラン』同様、パスカル・グルーセの原稿をヴェルヌが書き直したもの。6月から8月、『燃える多島海（L&rsquo;archipel en feu）』、『ル・タン』紙に連載。5月～7月、サン・ミシェル号で地中海をめぐる周航、教皇レオ十三世に拝謁。ミシェル、妻を残し、未成年のジャンヌ・ルブルと駆け落ち（89年に前妻との離婚ならびに再婚が成立）。

1885:
- 1月から12月、『シンシア号の漂着物（L&rsquo;&eacute;pave du Cynthia）』、『教育娯楽雑誌』に連載。アンドレ・ローリーとの共同作品の形になっているが、実際にはローリーの原稿ほぼそのままで、ヴェルヌは文体面で僅かな修正を加えただけ。〈驚異の旅〉シリーズにも収録されていない。6月から9月、『マーチャーシュ・シャーンドルフ（Mathias Sandorf）』（邦題『アドリア海の復讐』）、『ル・タン』紙に連載。

1886:
- 1月から11月、『宝くじの券（Un billet de loterie）』、『教育娯楽雑誌』に連載。3月、ヴェルヌ、維持費が嵩んだため、サン・ミシェル三世号を売却。3月9日、甥のガストン・ヴェルヌに自宅前で狙撃され、足が不自由になる。3月17日、ピエール＝ジュール・エッツェル、避寒地のモンテ・カルロにて死去。エッツェル社をすでに実質的に切り盛りしていた息子ルイ＝ジュールが後を継ぐ。6月から8月、『征服者ロビュール（Robur-le-conqu&eacute;rant）』、『ル・タン』紙に連載。

1887:
- 1月から12月、『北対南（Le Nord contre le Sud）』、『教育娯楽雑誌』に連載。エッツェルが関与した最後の作品となる。8月から9月、『フランスへの道（Le Chemin de France）』、『ル・タン』紙に連載。

1888:
- 1月から12月、『二年間のヴァカンス（Deux ans de vacances）』（邦題『十五少年漂流記』）、『教育娯楽雑誌』に連載。原案はエッツェルだった可能性がある。5月、アミアン市会議員に共和派から立候補、当選。以後、1903年まで文化行政を中心に、市政に関わる。

1889:
- 1月から12月、『名なしの家族（Famille-sans-nom）』、『教育娯楽雑誌』に連載。11月7日、『上も下もなく（Sans dessus dessous）』（邦題『地軸変更計画』）、挿絵なし18折版単行本出版。幾つかの新聞社に連載を持ちかけるも、実現しなかったため。ヴェルヌ作品の人気の凋落。

1890:
- 1月から12月、『セザール・カスカベル（C&eacute;sar Cascabel）』、『教育娯楽雑誌』に連載。

1891:
- 1月から12月、『ブラニカン夫人（Mistress Branican）』、『教育娯楽雑誌』に連載。

1892:
- 1月から12月、『カルパチアの城（Le Ch&acirc;teau des Carpathes）』、『教育娯楽雑誌』に連載。
- 10月から12月、『クロディウス・ボンバルナック（Claudius Bombarnac）』、『ル・ソレイユ（Le Soleil）』紙に連載。ヴェルヌ生前最後の新聞連載小説となる。

1893:
- 1月から12月、『坊や（P&rsquo;tit-bonhomme）』、『教育娯楽雑誌』に連載。

1894:
- 1月から12月、『アンティフェール大将のとんでもない冒険（Mirifiques aventures du ma&icirc;tre Antifer）』、『教育娯楽雑誌』に連載。

1895:
- 1月から12月、『スクリュー島（L&rsquo;&icirc;le &agrave; h&eacute;lice）』、『教育娯楽雑誌』に連載。

1896:
- 1月から6月、『国旗に向かいて（Face au drapeau）』（邦題『悪魔の発明』）、『教育娯楽雑誌』に連載。7月から12月、『クローヴィス・ダルダントール（Clovis Dardentor）』、『教育娯楽雑誌』に連載。10月、『国旗に向かいて』の主人公のモデルとされた化学者ウジェーヌ・チュルパン、ヴェルヌを訴えるも敗訴。

1897:
- 1月から12月、『氷のスフィンクス（Le Sphinx des glasses）』、『教育娯楽雑誌』に連載。

1898:
- 1月から12月、『素晴らしきオリノコ川（Le Superbe Or&eacute;noque）』、『教育娯楽雑誌』に連載。

1899:
- 1月から12月、『ある変人の遺書（Le Testament d&rsquo;un excentrique）』、『教育娯楽雑誌』に連載。

1900:
- 1月から12月、『第二の祖国（Seconde Patrie）』、『教育娯楽雑誌』に連載。

1901:
- 1月から6月、『空中の村（Le village a&eacute;rien）』、『教育娯楽雑誌』に連載（この時のタイトルは『大森林（La grande for&ecirc;t）』）。7月から12月、『ジャン＝マリ・カビドゥランの物語（Les Histoires de Jean-Marie Cabidoulin）』、『教育娯楽雑誌』に連載。

1902:
- 1月から12月、『キップ兄弟（Les Fr&egrave;res Kip）』、『教育娯楽雑誌』に連載。

1903:
- 1月から12月、『旅行給費（Bourses de voyage）』、『教育娯楽雑誌』に連載。

1904:
- 1月から6月、『リヴォニアの悲劇（Drame en Livonie）』、『教育娯楽雑誌』に連載。
- 7月から12月、『世界の主（Ma&icirc;tre du monde）』、『教育娯楽雑誌』に連載。

1905:
- 1月から8月、『海の侵入（L&rsquo;invasion de la mer）』、『教育娯楽雑誌』に連載。3月24日、ジュール・ヴェルヌ死去。アミアンのマドレーヌ墓地に葬られる。8月から12月、『地の果ての灯台（Le Phare du bout du monde）』、『教育娯楽雑誌』に連載。ヴェルヌがゲラに手を入れた最後の作品。単行本化に当たって、息子ミシェルがさらに手を加えている。以後の「死後刊行作品」は、すべて、ヴェルヌの遺稿をミシェルが大幅に書き換えるか、ミシェルが単独で書いた作品である。ヴェルヌ自身のオリジナル作品の刊行は1980年代以降順次進められた。

1906:
- 1月から12月、『黄金の火山（Le Volcan d&rsquo;or）』、『教育娯楽雑誌』に連載。この雑誌に連載された最後のヴェルヌ作品。この連載の終了に伴い、『教育娯楽雑誌』も終刊する。

1907:
- 10月から12月、『トンプソン旅行代理店（L&rsquo;agence Thompson et Cie）』、『ル・ジュルナル（Le Journal）』紙に連載（ヴェルヌがアイデアを提供し、息子ミシェルに書かせたもの）。

1908:
- 3月から4月、『流星を追いかけて（La chasse au m&eacute;t&eacute;ore）』、『ル・ジュルナル』紙に連載。9月から11月、『ドナウ川の水先案内人（Le Pilote du Danube）』、『ル・ジュルナル』紙に連載（ヴェルヌのオリジナルタイトルは『美しき黄なるドナウ（Le beau Danube jaune）』）。

1909:
- 7月から10月、『〈ジョナサン号〉の遭難者（Les Naufrag&eacute;s du &laquo; Jonathan &raquo;）』、『ル・ジュルナル』紙に連載（ヴェルヌのオリジナルタイトルは『マゼランにて（En Magellanie）』）。

1910:
- 6月から7月、『ヴィルヘルム・シュトーリッツの秘密（Le secret de Wilhelm Stroitz）』、『ル・ジュルナル』紙に連載。12月、短篇集『昨日と明日（Hier et demain）』挿絵なし18折判単行本刊行（「永遠のアダム（L&rsquo;&eacute;ternel Adam）」含む。おそらくミシェルの単独作であるこの短篇の最初の題は「エドム（Edom）」）。

1914:
- 4月から7月、『バルサック調査団の驚くべき冒険（L&rsquo;&eacute;tonnante aventure de la mission Barsac）』（邦題『サハラ砂漠の秘密』）、『ル・マタン（Le Matin）』紙に連載。ほぼミシェル・ヴェルヌと友人の作家アンドレ・モーレルによる単独作品。第一次大戦勃発の直前、エッツェル社はアシェット社に買収され、その歴史に幕を下ろす。

_data/biographie.yml (diff)
@@ -100,7 +100,7 @@
 
 1879:
 - 1月から12月、『ベガンの五億フラン（Cinq cent million de la B&eacute;gum）』（邦題『インド王妃の遺産』）、『教育娯楽雑誌』に連載。コミューンに参加したためにイギリスに亡命中だったパスカル・グルーセ（のちにアンドレ・ローリーの筆名でエッツェル社お抱えのSF冒険作家となる）の原稿をエッツェルが買い取り、ヴェルヌが大幅に圧縮改稿したもの。年末、実家から追放されたミシェルは、彼と同じく未成年の女優テレーズ・クレマンス・タトンと同棲（84年に結婚）。
-- 7月から8月、『ある中国人の中国における苦悩（Tribulations d&rsquo;un Chinois en Chine）』、『ル・タン』紙に連載。12月から1880年12月、『蒸気で動く家（La Masion &agrave; vapeur）』、『教育娯楽雑誌』に連載。
+- 7月から8月、『ある中国人の中国における苦悩（Tribulations d&rsquo;un Chinois en Chine）』、『ル・タン』紙に連載。12月から1880年12月、『蒸気で動く家（La Maison &agrave; vapeur）』、『教育娯楽雑誌』に連載。
 
 1880:
 - 11月、デヌリーとの共作戯曲『ミハイル・ストロゴフ』がシャトレー座で上演、大当たりとなる。
@@ -155,7 +155,7 @@
 - 1月から6月、『国旗に向かいて（Face au drapeau）』（邦題『悪魔の発明』）、『教育娯楽雑誌』に連載。7月から12月、『クローヴィス・ダルダントール（Clovis Dardentor）』、『教育娯楽雑誌』に連載。10月、『国旗に向かいて』の主人公のモデルとされた化学者ウジェーヌ・チュルパン、ヴェルヌを訴えるも敗訴。
 
 1897:
-- 1月から12月、『氷のスフィンクス（Le Shinx des glasses）』、『教育娯楽雑誌』に連載。
+- 1月から12月、『氷のスフィンクス（Le Sphinx des glasses）』、『教育娯楽雑誌』に連載。
 
 1898:
 - 1月から12月、『素晴らしきオリノコ川（Le Superbe Or&eacute;noque）』、『教育娯楽雑誌』に連載。
