_data/excelsior.yml (before)
future:
- volume: 12
  date: 2017年秋

current:
- volume: 11
  date: 2016-11-23
  contents:
  - 特集：ミシェル・ヴェルヌ
  - 体裁：A5判、202ページ
  - 頒布価格：1000円

- volume: 10
  date: 2015-11-23
  contents:
  - 特集：八十日間世界一周
  - 小説以外のジュール・ヴェルヌ
  - 〈驚異の旅〉全リスト
  - 体裁：A5判、310ページ
  - 頒布価格：1500円（10周年記念号特別価格）

- volume: 9
  date: 2015-11-22
  contents:
  - 翻訳：理想の都市
  - 小特集：ヴィルヘルム・シュトーリッツの秘密
  - 体裁：A5判、182ページ
  - 頒布価格：1000円

- volume: 8
  date: 2014-04-29
  contents:
  - 特集：蒸気で動く家
  - 体裁：A5判、188ページ
  - 頒布価格：1000円

- volume: 7
  date: 2013-04-12
  contents:
  - 特集：ガン・クラブ三部作
  - 体裁：A5判、166ページ
  - 頒布価格：1000円

- volume: 6
  date: 2012-04-29
  contents:
  - 特集：神秘の島
  - 体裁：A5判、176ページ
  - 頒布価格：1000円

- volume: 5
  date: 2011-05-31
  contents:
  - 特集：海底二万里
  - 体裁：A5判、176ページ
  - 頒布価格：1000円

- volume: 4
  date: 2010-04-30
  contents:
  - 特集：アンドレ・ローリー没後百年
  - 体裁：A5判、208ページ
  - 頒布価格：1000円（会員の場合は200円割引）

past:
- volume: 3
  date: 2009-03-31
  contents:
  - 特集：『十五少年』から『二年間の休暇』へ
  - 小特集：『グラント船長の子供たち』をめぐって
  - 体裁：A5判、168ページ

- volume: 2
  date: 2008-03-31
  contents:
  - 特集：『地球の中心への旅』への旅
  - 体裁：A5判、184ページ

- volume: 1
  date: 2007-03-24
  contents:
  - 特集：気球
  - 体裁：A5判、140ページ

_data/excelsior.yml (after)
category:
  future: 発行予定
  current: 既刊
  past: 在庫なし

future:
- volume: 12
  date: 2017年秋

current:
- volume: 11
  date: 2016-11-23
  contents:
  - 特集：ミシェル・ヴェルヌ
  - 体裁：A5判、202ページ
  - 頒布価格：1000円

- volume: 10
  date: 2015-11-23
  contents:
  - 特集：八十日間世界一周
  - 小説以外のジュール・ヴェルヌ
  - 〈驚異の旅〉全リスト
  - 体裁：A5判、310ページ
  - 頒布価格：1500円（10周年記念号特別価格）

- volume: 9
  date: 2015-11-22
  contents:
  - 翻訳：理想の都市
  - 小特集：ヴィルヘルム・シュトーリッツの秘密
  - 体裁：A5判、182ページ
  - 頒布価格：1000円

- volume: 8
  date: 2014-04-29
  contents:
  - 特集：蒸気で動く家
  - 体裁：A5判、188ページ
  - 頒布価格：1000円

- volume: 7
  date: 2013-04-12
  contents:
  - 特集：ガン・クラブ三部作
  - 体裁：A5判、166ページ
  - 頒布価格：1000円

- volume: 6
  date: 2012-04-29
  contents:
  - 特集：神秘の島
  - 体裁：A5判、176ページ
  - 頒布価格：1000円

- volume: 5
  date: 2011-05-31
  contents:
  - 特集：海底二万里
  - 体裁：A5判、176ページ
  - 頒布価格：1000円

- volume: 4
  date: 2010-04-30
  contents:
  - 特集：アンドレ・ローリー没後百年
  - 体裁：A5判、208ページ
  - 頒布価格：1000円（会員の場合は200円割引）

past:
- volume: 3
  date: 2009-03-31
  contents:
  - 特集：『十五少年』から『二年間の休暇』へ
  - 小特集：『グラント船長の子供たち』をめぐって
  - 体裁：A5判、168ページ

- volume: 2
  date: 2008-03-31
  contents:
  - 特集：『地球の中心への旅』への旅
  - 体裁：A5判、184ページ

- volume: 1
  date: 2007-03-24
  contents:
  - 特集：気球
  - 体裁：A5判、140ページ

_data/excelsior.yml (diff)
@@ -1,3 +1,8 @@
+category:
+  future: 発行予定
+  current: 既刊
+  past: 在庫なし
+
 future:
 - volume: 12
   date: 2017年秋
