_data/reunion.yml (before)
category:
  future: 予定されている会合 
  past: 終了した会合

future:
- title: 第11回総会及び「Excelsior!」第11号合評会
  detail:
  - 2月26日（日）13時〜
  - 場所：成城大学3号館2階、32A教室

past:
- title: 九州例会（福岡）
  detail:
  - 日時：2016年10月29日（土）13:00〜17時
  - 会場：福岡市立西市民センター第2会議室
  - 司会：倉方健作（九州大学）／コメント：三枝大修（成城大学）
  - 新島進（慶應義塾大学）「ヴェルヌ『ブラニカン夫人』とルーセル『黒人たちのあいだで』
  - 石橋正孝（立教大学）「現実と虚構の間で——ベルギー問題、ヴーレ&#x30A0;シャノワン事件、ジョルジュ・モンティニャック『謎が漂う』、そしてヴェルヌ父子」

- title: 『バルサック調査団の驚くべき冒険』（邦訳『サハラ砂漠の秘密』創元推理文庫）合評会
  detail:
  - 5月15日（日）13時〜
  - 場所：成城大学3号館2階、32A教室

- title: 第10回総会及び「Excelsior!」第10号合評会
  detail:
  - 日時：3月20日（日）13時〜18時
  - 場所：成城大学3号館2階、32A教室

- title: 『八十日間世界一周』読書会
  detail:
  - 日時：2015年5月17日（日）13:00〜17:00
  - 場所：成城大学3号館2階、32A教室

- title: 第9回総会及び「Excelsior!」第9号合評会
  detail:
  - 日時：2015年3月8日（日）13:00〜17:00
  - 場所：成城大学3号館2階、32A教室

- title: 「Excelsior!」第8号合評会
  detail:
  - 日時：2014年6月1日（日）14:00〜17:00
  - 場所：成城大学3号館2階、32A教室

- title: 第8回総会及び『ヴィルヘルム・シュトリッツの秘密』読書会
  detail:
  - 日時：2014年3月16日 13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）2階小会議室

- title: 『蒸気で動く家』読書会
  detail:
  - 日時：2013年9月29日 13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）2階小会議室

- title: よこはま動物園ズーラシア散歩
  detail:
  - 日時：2013年8月29日

- title: 「Excelsior!」第7号合評会
  detail:
  - 日時：2013年6月23日 13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）2階小会議室

- title: 第7回総会
  detail:
  - 日時：2013年3月31日 13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）2階小会議室

- title: 「月世界三部作」読書会
  detail:
  - 日時：2012年10月28日 13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）2階小会議室

- title: 「Excelsior!」第6号合評会
  detail:
  - 日時：2012年7月1日 13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）2階小会議室

- title: ウィリアム・ブッチャー氏講演会
  detail:
  - 日時：2012年5月20日
  - 場所：江東区文化センター第一会議室

- title: 第6回総会
  detail:
  - 日時：2012年3月20日 13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）小会議室

- title: 『神秘の島』読書会
  detail:
  - 日時：2011年9月11日 13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）小会議室
  - |
    プログラム
    12:30〜 準備、会員への連絡
    13:00〜14:00 講義（成立事情、重要なテーマや「読み筋」など／石橋）
    14:30〜16:00 読書会（テーマは追ってお知らせします）
    16:30〜 映画（抜粋、作品未定）

- title: 「Excelsior!」第5号合評会
  detail:
  - 日時：2011年7月3日
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）小会議室

- title: 第5回総会
  detail:
  - 日時：2011年3月20日 13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）小会議室

- title: 「Excelsior!」第4号合評会
  detail:
  - 日時：2010年6月27日（日）13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）2階大会議室

- title: 国際版画美術館「挿絵本の世界—きれい、カワイイ、怖い—本と版画のステキな関係」展見学
  detail:
  - 日時：2010年5月16日（日）15:00〜
  - 場所：町田市立国際版画美術館

- title: 第四回総会
  detail:
  - 日時：2010年3月7日（日）13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）2階小会議室

- title: ★[トークイベント『ジュール・ヴェルヌ活用法——奥泉光氏を迎えて』](./talkevent/)
  detail:
  - 日時：2009年12月6日（日）14:30〜16:00
  - 場所：大田区産業プラザPiO 3階特別会議室

- title: 『ベガンの五億フラン（インド王妃の遺産）』読書会
  detail:
  - 日時：2009年10月4日 13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）2階小会議室

- title: 葛西臨海水族園見学
  detail:
  - 日時：2009年7月4日 12:00〜
  - 場所：東京都葛西臨海水族園

- title: 「Excelsior!」第3号合評会および第4号編集会議
  detail:
  - 日時：2009年6月28日 13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）2階小会議室

- title: 第三回総会
  detail:
  - 日時：2009年3月20日 13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）2階小会議室

- title: ★おのまさしあたあ presents 『80日間世界一周』演劇公演
  summary: 2008年12月15日から20日にかけて、イベントテラスにて「異国見聞『八十日間世界一周』1872・グローバリゼーション元年、ヴェルヌの見た横濱」のパネル展示も行いました。
  detail:
  - 日時：2008年12月20日 16:00〜
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）1階シンポジウムスペース

- title: 映画『センター・オブ・ジ・アース』鑑賞会
  detail:
  - 日時：2008年11月2日
  - 場所：TOHOシネマズ 六本木ヒルズ

- title: 『二年間の休暇』読書会
  detail:
  - 日時：2008年9月7日（日）13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）2階小会議室

- title: 「Excelsior!」第2号合評会および「Rocket !」ミニ上映会
  detail:
  - 日時：2008年5月31日（土）13:00〜16:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）2階小会議室

- title: 世田谷美術館「冒険王・横尾忠則」展見学
  detail:
  - 日時：2008年4月26日（土）13:00〜
  - 場所：世田谷美術館

- title: 第二回総会
  detail:
  - 日時：2008年3月23日（土）13:00〜17:00
  - 場所：江東区砂町文化センター第4会議室

- title: 「地下展／UNDERGROUND——空想と科学がもたらす闇の冒険」見学
  detail:
  - 日時：2007年12月1日（土）13:00〜
  - 場所：日本科学未来館

- title: 『地球の中心への旅（地底旅行）』読書会
  detail:
  - 日時：2007年9月24日（月・祝）13:00〜17:00
  - 場所：江東区砂町文化センター第5会議室

- title: 「Excelsior!」創刊号合評会および石橋正孝博論発表会
  detail:
  - 日時：2007年6月30日（土）13:00〜17:00
  - 場所：江東区砂町文化センター第5会議室

- title: 第一回総会
  detail:
  - 日時：2007年3月24日（土）13:00〜17:00
  - 場所：江東区砂町文化センター第2会議室

- title: 『気球に乗って五週間』読書会
  summary: 会誌「Excelsior!」創刊号に、読書会レポートが掲載されます。
  detail:
  - 日時：2006年12月9日（土）13:00〜17:00
  - 場所：江東区砂町文化センター第5会議室

- title: 上映会「銀幕の空想科学〜ヴェルヌ映画小祭」
  summary: 夏の例会も兼ねたささやかな上映会です。
  detail:
  - 日時：2006年8月26日（土）12:00〜16:00
  - 場所：江東区砂町文化センター第4会議室
  - |
    上映予定作品
    『月世界旅行』（ジョルジュ・メリエス、1902）
    『不可能を通る旅』（ジョルジュ・メリエス、1904）
    『サチュルナン・ファランドゥールの驚異の冒険』（マルセル・ファーブル、1914）

_data/reunion.yml (after)
category:
  future: 予定されている会合 
  past: 終了した会合

future:
- title: 第11回総会及び「Excelsior!」第11号合評会
  detail:
  - 2月26日（日）13時〜
  - 場所：成城大学3号館2階、32A教室

past:
- title: 九州例会（福岡）
  detail:
  - 日時：2016年10月29日（土）13:00〜17時
  - 会場：福岡市立西市民センター第2会議室
  - 司会：倉方健作（九州大学）／コメント：三枝大修（成城大学）
  - 新島進（慶應義塾大学）「ヴェルヌ『ブラニカン夫人』とルーセル『黒人たちのあいだで』
  - 石橋正孝（立教大学）「現実と虚構の間で——ベルギー問題、ヴーレ&#x30A0;シャノワン事件、ジョルジュ・モンティニャック『謎が漂う』、そしてヴェルヌ父子」

- title: 『バルサック調査団の驚くべき冒険』（邦訳『サハラ砂漠の秘密』創元推理文庫）合評会
  detail:
  - 5月15日（日）13時〜
  - 場所：成城大学3号館2階、32A教室

- title: 第10回総会及び「Excelsior!」第10号合評会
  detail:
  - 日時：3月20日（日）13時〜18時
  - 場所：成城大学3号館2階、32A教室

- title: 『八十日間世界一周』読書会
  detail:
  - 日時：2015年5月17日（日）13:00〜17:00
  - 場所：成城大学3号館2階、32A教室

- title: 第9回総会及び「Excelsior!」第9号合評会
  detail:
  - 日時：2015年3月8日（日）13:00〜17:00
  - 場所：成城大学3号館2階、32A教室

- title: 「Excelsior!」第8号合評会
  detail:
  - 日時：2014年6月1日（日）14:00〜17:00
  - 場所：成城大学3号館2階、32A教室

- title: 第8回総会及び『ヴィルヘルム・シュトリッツの秘密』読書会
  detail:
  - 日時：2014年3月16日 13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）2階小会議室

- title: 『蒸気で動く家』読書会
  detail:
  - 日時：2013年9月29日 13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）2階小会議室

- title: よこはま動物園ズーラシア散歩
  detail:
  - 日時：2013年8月29日

- title: 「Excelsior!」第7号合評会
  detail:
  - 日時：2013年6月23日 13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）2階小会議室

- title: 第7回総会
  detail:
  - 日時：2013年3月31日 13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）2階小会議室

- title: 「月世界三部作」読書会
  detail:
  - 日時：2012年10月28日 13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）2階小会議室

- title: 「Excelsior!」第6号合評会
  detail:
  - 日時：2012年7月1日 13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）2階小会議室

- title: ウィリアム・ブッチャー氏講演会
  detail:
  - 日時：2012年5月20日
  - 場所：江東区文化センター第一会議室

- title: 第6回総会
  detail:
  - 日時：2012年3月20日 13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）小会議室

- title: 『神秘の島』読書会
  detail:
  - 日時：2011年9月11日 13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）小会議室
  - プログラム:
    - 12:30〜 準備、会員への連絡
    - 13:00〜14:00 講義（成立事情、重要なテーマや「読み筋」など／石橋）
    - 14:30〜16:00 読書会（テーマは追ってお知らせします）
    - 16:30〜 映画（抜粋、作品未定）

- title: 「Excelsior!」第5号合評会
  detail:
  - 日時：2011年7月3日
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）小会議室

- title: 第5回総会
  detail:
  - 日時：2011年3月20日 13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）小会議室

- title: 「Excelsior!」第4号合評会
  detail:
  - 日時：2010年6月27日（日）13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）2階大会議室

- title: 国際版画美術館「挿絵本の世界—きれい、カワイイ、怖い—本と版画のステキな関係」展見学
  detail:
  - 日時：2010年5月16日（日）15:00〜
  - 場所：町田市立国際版画美術館

- title: 第四回総会
  detail:
  - 日時：2010年3月7日（日）13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）2階小会議室

- title: ★[トークイベント『ジュール・ヴェルヌ活用法——奥泉光氏を迎えて』](./talkevent/)
  detail:
  - 日時：2009年12月6日（日）14:30〜16:00
  - 場所：大田区産業プラザPiO 3階特別会議室

- title: 『ベガンの五億フラン（インド王妃の遺産）』読書会
  detail:
  - 日時：2009年10月4日 13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）2階小会議室

- title: 葛西臨海水族園見学
  detail:
  - 日時：2009年7月4日 12:00〜
  - 場所：東京都葛西臨海水族園

- title: 「Excelsior!」第3号合評会および第4号編集会議
  detail:
  - 日時：2009年6月28日 13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）2階小会議室

- title: 第三回総会
  detail:
  - 日時：2009年3月20日 13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）2階小会議室

- title: ★おのまさしあたあ presents 『80日間世界一周』演劇公演
  summary: 2008年12月15日から20日にかけて、イベントテラスにて「異国見聞『八十日間世界一周』1872・グローバリゼーション元年、ヴェルヌの見た横濱」のパネル展示も行いました。
  detail:
  - 日時：2008年12月20日 16:00〜
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）1階シンポジウムスペース

- title: 映画『センター・オブ・ジ・アース』鑑賞会
  detail:
  - 日時：2008年11月2日
  - 場所：TOHOシネマズ 六本木ヒルズ

- title: 『二年間の休暇』読書会
  detail:
  - 日時：2008年9月7日（日）13:00〜17:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）2階小会議室

- title: 「Excelsior!」第2号合評会および「Rocket !」ミニ上映会
  detail:
  - 日時：2008年5月31日（土）13:00〜16:00
  - 場所：来往舎（慶應義塾大学日吉キャンパス内）2階小会議室

- title: 世田谷美術館「冒険王・横尾忠則」展見学
  detail:
  - 日時：2008年4月26日（土）13:00〜
  - 場所：世田谷美術館

- title: 第二回総会
  detail:
  - 日時：2008年3月23日（土）13:00〜17:00
  - 場所：江東区砂町文化センター第4会議室

- title: 「地下展／UNDERGROUND——空想と科学がもたらす闇の冒険」見学
  detail:
  - 日時：2007年12月1日（土）13:00〜
  - 場所：日本科学未来館

- title: 『地球の中心への旅（地底旅行）』読書会
  detail:
  - 日時：2007年9月24日（月・祝）13:00〜17:00
  - 場所：江東区砂町文化センター第5会議室

- title: 「Excelsior!」創刊号合評会および石橋正孝博論発表会
  detail:
  - 日時：2007年6月30日（土）13:00〜17:00
  - 場所：江東区砂町文化センター第5会議室

- title: 第一回総会
  detail:
  - 日時：2007年3月24日（土）13:00〜17:00
  - 場所：江東区砂町文化センター第2会議室

- title: 『気球に乗って五週間』読書会
  summary: 会誌「Excelsior!」創刊号に、読書会レポートが掲載されます。
  detail:
  - 日時：2006年12月9日（土）13:00〜17:00
  - 場所：江東区砂町文化センター第5会議室

- title: 上映会「銀幕の空想科学〜ヴェルヌ映画小祭」
  summary: 夏の例会も兼ねたささやかな上映会です。
  detail:
  - 日時：2006年8月26日（土）12:00〜16:00
  - 場所：江東区砂町文化センター第4会議室
  - 上映予定作品:
    - 『月世界旅行』（ジョルジュ・メリエス、1902）
    - 『不可能を通る旅』（ジョルジュ・メリエス、1904）
    - 『サチュルナン・ファランドゥールの驚異の冒険』（マルセル・ファーブル、1914）

_data/reunion.yml (diff)
@@ -90,12 +90,11 @@ past:
   detail:
   - 日時：2011年9月11日 13:00〜17:00
   - 場所：来往舎（慶應義塾大学日吉キャンパス内）小会議室
-  - |
-    プログラム
-    12:30〜 準備、会員への連絡
-    13:00〜14:00 講義（成立事情、重要なテーマや「読み筋」など／石橋）
-    14:30〜16:00 読書会（テーマは追ってお知らせします）
-    16:30〜 映画（抜粋、作品未定）
+  - プログラム:
+    - 12:30〜 準備、会員への連絡
+    - 13:00〜14:00 講義（成立事情、重要なテーマや「読み筋」など／石橋）
+    - 14:30〜16:00 読書会（テーマは追ってお知らせします）
+    - 16:30〜 映画（抜粋、作品未定）
 
 - title: 「Excelsior!」第5号合評会
   detail:
@@ -209,8 +208,7 @@ past:
   detail:
   - 日時：2006年8月26日（土）12:00〜16:00
   - 場所：江東区砂町文化センター第4会議室
-  - |
-    上映予定作品
-    『月世界旅行』（ジョルジュ・メリエス、1902）
-    『不可能を通る旅』（ジョルジュ・メリエス、1904）
-    『サチュルナン・ファランドゥールの驚異の冒険』（マルセル・ファーブル、1914）
+  - 上映予定作品:
+    - 『月世界旅行』（ジョルジュ・メリエス、1902）
+    - 『不可能を通る旅』（ジョルジュ・メリエス、1904）
+    - 『サチュルナン・ファランドゥールの驚異の冒険』（マルセル・ファーブル、1914）
