_data/volume/vol2.yml (before)
part:
- title:
  - ja: 特集：『地球の中心への旅』への旅

  article:
  - title:
    - ja: 『地球の中心への旅』の世界
    author:
    - ja: 私市保彦
    page: 4

  - title:
    - ja: 地球の謎と螺旋階段
    author:
    - ja: 新島進
    page: 6

  - title:
    - ja: 『地球の中心への旅』読書会
    page: 8

  - title:
    - ja: リーデンブロック教授の種明かし
    author:
    - ja: 椎名建仁
    page: 30

  - title:
    - ja: いざ、地球の中心へ——イマジネーションが描く終わりなき旅
    author:
    - ja: 桜井飛鳥
    page: 38

  - title:
    - ja: 北の誘惑——『地球の中心への旅』に至るまでのジュール・ヴェルヌ
    author:
    - ja: 石橋正孝
    page: 42

  - title:
    - ja: 【特別寄稿】コア・プロジェクト忘備録
    author:
    - ja: 中島善人
    page: 59

  - title:
    - ja: 明治ヴェルヌ評判記——地底旅行編
    author:
    - ja: 藤元直樹
    page: 64

  - title:
    - ja: 【翻刻】前代未聞｜地底世界旅行
    author:
    - ja: 三島霜川
    page: 70

  - title:
    - ja: ミーミルの頭——コント
    author:
    - ja: ルネ・ド・ポン＝ジェスト
    page: 86

- title:
  - ja: 自由投稿

  article:
  - title:
    - ja: 『神秘の島』の魅力
    author:
    - ja: 新須憲一
    page: 115

  - title:
    - ja: 日本ヴェルヌ映像コレクション【パート2】
    author:
    - ja: まくたけーた
    page: 116

  - title:
    - ja: ヴェルヌ的「旅」をめぐるメモランダム
    author:
    - ja: 島村山寝
    page: 120

  - title:
    - ja: 【特別寄稿】ジュール・ヴェルヌ——ミシェル・セールからの可能性
    author:
    - ja: 芳川泰久
    page: 138

- title:
  - ja: 翻訳評論・連載翻訳およびその周辺

  article:
  - title:
    - ja: 『グラント船長の子供たち』の中のシャーロック・ホームズ
    author:
    - ja: コーネリス・へリング
    page: 144

  - title:
    - ja: 「メイビー・ディック」と仲間たち——ヴェルヌ作品における間違い
    author:
    - ja: フォルカー・デース
    page: 148

  - title:
    - ja: イスタンブルとヴェルヌ
    author:
    - ja: 三沢伸生
    page: 163

  - title:
    - ja: 頑固者ケラバン【第二回】
    author:
    - ja: ジュール・ヴェルヌ
    page: 172

  - title:
    - ja: 会員アンケート：ヴェルヌ作品のなかで好きな登場人物は？
    page: 180

  - title:
    - ja: 編集後記
    page: 184

_data/volume/vol2.yml (after)
category:
  dossier:
  - ja: 特集：『地球の中心への旅』への旅
  divers:
  - ja: 自由投稿
  traduction:
  - ja: 翻訳評論・連載翻訳およびその周辺

dossier:
  - title:
    - ja: 『地球の中心への旅』の世界
    author:
    - ja: 私市保彦
    page: 4

  - title:
    - ja: 地球の謎と螺旋階段
    author:
    - ja: 新島進
    page: 6

  - title:
    - ja: 『地球の中心への旅』読書会
    page: 8

  - title:
    - ja: リーデンブロック教授の種明かし
    author:
    - ja: 椎名建仁
    page: 30

  - title:
    - ja: いざ、地球の中心へ——イマジネーションが描く終わりなき旅
    author:
    - ja: 桜井飛鳥
    page: 38

  - title:
    - ja: 北の誘惑——『地球の中心への旅』に至るまでのジュール・ヴェルヌ
    author:
    - ja: 石橋正孝
    page: 42

  - title:
    - ja: 【特別寄稿】コア・プロジェクト忘備録
    author:
    - ja: 中島善人
    page: 59

  - title:
    - ja: 明治ヴェルヌ評判記——地底旅行編
    author:
    - ja: 藤元直樹
    page: 64

  - title:
    - ja: 【翻刻】前代未聞｜地底世界旅行
    author:
    - ja: 三島霜川
    page: 70

  - title:
    - ja: ミーミルの頭——コント
    author:
    - ja: ルネ・ド・ポン＝ジェスト
    page: 86

divers:
  - title:
    - ja: 『神秘の島』の魅力
    author:
    - ja: 新須憲一
    page: 115

  - title:
    - ja: 日本ヴェルヌ映像コレクション【パート2】
    author:
    - ja: まくたけーた
    page: 116

  - title:
    - ja: ヴェルヌ的「旅」をめぐるメモランダム
    author:
    - ja: 島村山寝
    page: 120

  - title:
    - ja: 【特別寄稿】ジュール・ヴェルヌ——ミシェル・セールからの可能性
    author:
    - ja: 芳川泰久
    page: 138

traduction:
  - title:
    - ja: 『グラント船長の子供たち』の中のシャーロック・ホームズ
    author:
    - ja: コーネリス・へリング
    page: 144

  - title:
    - ja: 「メイビー・ディック」と仲間たち——ヴェルヌ作品における間違い
    author:
    - ja: フォルカー・デース
    page: 148

  - title:
    - ja: イスタンブルとヴェルヌ
    author:
    - ja: 三沢伸生
    page: 163

  - title:
    - ja: 頑固者ケラバン【第二回】
    author:
    - ja: ジュール・ヴェルヌ
    page: 172

  - title:
    - ja: 会員アンケート：ヴェルヌ作品のなかで好きな登場人物は？
    page: 180

  - title:
    - ja: 編集後記
    page: 184

_data/volume/vol2.yml (diff)
@@ -1,8 +1,12 @@
-part:
-- title:
+category:
+  dossier:
   - ja: 特集：『地球の中心への旅』への旅
+  divers:
+  - ja: 自由投稿
+  traduction:
+  - ja: 翻訳評論・連載翻訳およびその周辺
 
-  article:
+dossier:
   - title:
     - ja: 『地球の中心への旅』の世界
     author:
@@ -61,10 +65,7 @@ part:
     - ja: ルネ・ド・ポン＝ジェスト
     page: 86
 
-- title:
-  - ja: 自由投稿
-
-  article:
+divers:
   - title:
     - ja: 『神秘の島』の魅力
     author:
@@ -89,10 +90,7 @@ part:
     - ja: 芳川泰久
     page: 138
 
-- title:
-  - ja: 翻訳評論・連載翻訳およびその周辺
-
-  article:
+traduction:
   - title:
     - ja: 『グラント船長の子供たち』の中のシャーロック・ホームズ
     author:
